# NetCoreShortLinks

./: README.md
.github/workflows/: dotnet.yml
src/NetCoreShortLinksSolution/: NetCoreShortLinksSolution.sln  global.json  readme.ps1  readme.txt
src/NetCoreShortLinksSolution/.config/: dotnet-tools.json
src/NetCoreShortLinksSolution/NetCore7ShortLinks/: Extension.cs  NetCore7ShortLinks.csproj  ShortLinks.cs  ShortLinksData.cs  ShortUrlMiddleware.cs  ShortUrlOptions.cs  globals.cs
src/NetCoreShortLinksSolution/NetCore7ShortLinksWebAPI/: NetCore7ShortLinksWebAPI.csproj  Program.cs  WeatherForecast.cs
src/NetCoreShortLinksSolution/NetCore7ShortLinksWebAPI/Controllers/: WeatherForecastController.cs
src/NetCoreShortLinksSolution/NetCore7ShortLinksWebAPI/Properties/: launchSettings.json
